language: csharp
solution: PaganSoft.Functional.sln
env:
  global:
    secure: y0xQODoqS+I4gt47b0VHrgGy1fHRbN9qoVivgqFHWGbWUpGJEBwkiRdxwrW07BVzythxMCOo7OhuAAUWaGaw+p3KP9MiKvf50U8tzJz4H6p1SczAdRmAV3nAtJXAFPpQRdsW6dtIo18p0FRjmVMtZR0iJ4h7EJRabM1y0kZGkCxgo//07v+ZCZ2ahs2v/B1ocnh1Np4lQzQ+l7RD1GfvNIDKnlL+OowGdHpP39k/l2PwX44VN0oe/GpAaT6Oz52HRkJY2KwVe6raViS6qTbk2JDYAH5aDpMTtfUCvIYInFRWpABHtXMXC2qzu5SA6BhBFkE4zrekRmVz9dh8j2BnvBhP4cWQJvo0Gs5rGur9UoJzK4+ZYCehQDBK16SXxaa6WADA012ZppM0294MOEYBhNiIBd/yZXYNWPH5x2qO7FXnb0/So7/pD8i0o6FpryCRFUbEJfAepPE3jvyI+tIJIoP9+2/w46Qk2cbX/eP9UQmVXYbEA0ZxqWec+s8I+3tAvxAV8W5yAV+l1JQ4bp9SQTF9NyoqDIg9ShzYp1X/g5sHCjyAFTZNEnT2wQf0NHthoUhc4538z2qNIpnNRDVq9OCdRFxFy5d7UO8c03E30RWCtHLiXDqSt5k5e8JaInkUub7TpID65THFpUTpCEio1m8ZM2vm5jeYHVWaFmsi/eE=
script:
- "./updateAndBuild.sh"
install:
- echo "Do not install anything"
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: DAM2nC8xCIpxiHuL5aTjfHjGVL3VNWztxGUfp74jaBkXBMtO5s75+RDNinF6kKroJCO+Y9wXQY7fN24slcGsiQcA9O9mKKhLV70iDnvL1x/SKM0HGVC3hQbWwFQcUoliR0hP2eTYPxLx5Otbb5zzWOjELR6cw/GiZgQd0qmb6QN9C+2KO22lWdV+m+xgAWtKj9GmepwuKDxKZmvU16893Uhb8pyRrcnqQTAOtNEf8zMjE93P1lt2yBsV8yeJJpNav8UFE0e4HY7Sk0tEs8WVf2KX+CZaEexLpGfbMKa4z73WhLoNspn8Jxup3erqNxxoZb/7/AX1DoXWJMubtLwp+zYetgJWyJVLYB/YqvIs3xf4xghQCvlrZ+JlNOj/wSiqfcr/ztUU/mM9Zue5H28VhLWnxHOd1Yic0dZPfbttYWnLdHKhEjuI8GZbddX2PFDoNp3tOZqXzrbSr4gLmCA3mBhK9932WwX3SA/RYJpfjCJw+M83UUpdFQ1Xx+/3EDbMJ25SwYQcHI5PgZuL5RPInCxh2XldG+sONDbhX2OCeT/ro/YnSMScjnQ5I5rwjdgieZMWAhohmd1Xu0YtwnigZViom/pya0DWBq1erpxGYMI/4z9/hPEyfeNtNDgSxXkoiSNn2zljHKl2DKB89XjZbxkV4SmNw+Goe7NlDGhCFEU=
  file: deploy/Pagansoft.Functional.*.nupkg
  on:
    repo: magicmonty/SharpFun
    tags: true
after_deploy:
- ./fake "PushPackage"
